<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/rxjs@7.1.0/dist/bundles/rxjs.umd.min.js"></script>
        <style>
            html,
            body {
              padding: 0;
              margin: 0;
            }
            
            html {
              font-family: 'Roboto', sans-serif;
              font-weight: normal;
              letter-spacing: 0.2px;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
            }
            
            body {
              background: #f1f2f5;
            }
            
            #app {
                padding-top: 100px;
                text-align: center;
            }
            
            #input {
                margin: 20px auto;
                border-radius: 4px;
                height: 25px;
                width: 200px;
                padding: 5px;
                border: 1px solid black;
                font-size: 24px;
            }
            
            #response-container,
            #cancel-prev-request-container {
                margin: 10px;
                font-size: 16px;
            
            }
            #button {
                position: relative;
                background-color: #4CAF50;
                border: none;
                font-size: 12px;
                color: #FFFFFF;
                padding: 10px;
                width: 100px;
                text-align: center;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
                text-decoration: none;
                overflow: hidden;
                cursor: pointer;
            }
            
            #button:hover,
            #button:after {
                background-color: #167e19;
            }
            
            #button:after {
                content: "";
                background: #f1f1f1;
                display: block;
                position: absolute;
                padding-top: 300%;
                padding-left: 350%;
                margin-left: -20px !important;
                margin-top: -120%;
                opacity: 0;
                transition: all 0.8s
            }
            
            #button:active:after {
                padding: 0;
                margin: 0;
                opacity: 1;
                transition: 0s
            }
        </style>
    </head>
    <body>
        <div id="app">
            <input id="input">
            <div id="response-container"></div>
            <div id="cancel-prev-request-container"></div>
            <button type="button" id="button">Очистить</button>
        </div>
        <script>
            const getRandomInt = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;

            const getApiResponse = (searchString) => new Promise(resolve =>
                setTimeout(() => resolve(searchString), getRandomInt(1, 10) * 500)
            );


            const { fromEvent } = rxjs;
            const { switchMap, mergeMap, distinctUntilChanged } = rxjs.operators;

            const input = document.getElementById("input");
            const responseContainer = document.getElementById("response-container");
            const cancelPrevRequestContainer = document.getElementById("cancel-prev-request-container");
            const button = document.getElementById("button");

            const clear$ = fromEvent(button, "click");               
            const inputChange$ = fromEvent(input, "keyup");
            
            function resolveCancelRequest(inputChange$) {
                inputChange$
                    .pipe(
                        switchMap(event => {
                            return getApiResponse(input.value)
                        })

                    )            
                    .subscribe((x) => {
                        cancelPrevRequestContainer.innerHTML = x;
                    })
            }
            resolveCancelRequest(inputChange$);
            
            window.resolveRaceConditionSubscription = undefined;
            
            function resolveRaceCondition(inputChange$) {              
                window.resolveRaceConditionSubscription = inputChange$
                    .pipe(
                        mergeMap(event => {
                            return getApiResponse(input.value)
                        }),
                        distinctUntilChanged((prev, curr) => prev.length > curr.length)                   
                    )            
                    .subscribe((x) => {
                        responseContainer.innerHTML = responseContainer.innerHTML + ' ' + x;
                    })
            }
            resolveRaceCondition(inputChange$);

            clear$.subscribe(() => {
                input.value = "";
                responseContainer.innerHTML = "";
                cancelPrevRequestContainer.innerHTML = "";      
                
                // если первый полученный ответ следующего вводимого слова будет короче, чем последний ответ предыдущего,
                // то он не покажется без переинициализации подписки  
                window.resolveRaceConditionSubscription.unsubscribe();
                resolveRaceCondition(inputChange$);          
            });
        </script>
    </body>
</html>